#SCHEDULE ALL Duration DURATION SESSIONS 100
SCHEDULE ALL RampUp RAMP_UP ALL IMMEDIATELY
SCHEDULE ALL Duration DURATION TIME 00:30:00
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
PARTITION_SETTINGS 1 1 8H
G_NEW_USER_ON_SESSION ALL 1
G_PAGE_THINK_TIME ALL ALL 3 10 20
G_SERVER_HOST ALL 127.0.0.1 172.22.0.96:8080 -
#G_SERVER_HOST ALL 127.0.0.1 10.10.30.41:8080 -
G_CONTINUE_ON_PAGE_ERROR ALL ALL 1
PROF_PCT_MODE NUM
G_GET_NO_INLINED_OBJ ALL 1
G_SESSION_PACING ALL 2 1 10000
G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
SGRP G1 NA NA Internet 0  Tours_Script 100
#HIERARCHICAL_VIEW 1 comcast_poc
TNAME comcast_performance
G_REPORTING ALL 0
DISABLE_SCRIPT_VALIDATION 1
ENABLE_NS_MONITORS 0

